{
  "DiscordBot": {
    "Prefix": "!",
    "ModuleConfiguration": {
      "Reactions": {
        "items": [
          {
            "ChannelID": "782907936016039976",
            "MessageID": "783004341103099965",
            "RoleID": "783004903911456778",
            "Emoji": "✅"
          }
        ]
      }
    }
  }
}